<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Header" customModule="Ring_Bear" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Header" customModule="Ring_Bear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, what's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-wV-B6C">
                    <rect key="frame" x="128" y="67.5" width="338" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your wedding date below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-96-TZe">
                    <rect key="frame" x="178.5" y="106.5" width="238" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="rgP-96-TZe" firstAttribute="top" secondItem="rhd-wV-B6C" secondAttribute="bottom" constant="8" id="8dT-Pd-Lhd"/>
                <constraint firstItem="rhd-wV-B6C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="POj-q4-a7P"/>
                <constraint firstItem="rgP-96-TZe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V5V-gT-Evd"/>
                <constraint firstItem="rhd-wV-B6C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wK3-z9-QAo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="date" destination="rgP-96-TZe" id="jdv-PQ-cBD"/>
                <outlet property="title" destination="rhd-wV-B6C" id="I2q-MV-a7c"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-62"/>
        </view>
    </objects>
</document>
